Marginal:
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,legs|pet,lives_in_home ; " : 0.3825
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,legs|pet,lives_in_home,-eaten ; " : 0.1045
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,legs|pet ; " : 0.0845
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,legs|pet,lives_in_home,-gills ; " : 0.05
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,legs|pet,lives_in_home,legs ; " : 0.048
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,gills,legs|pet,lives_in_home ; " : 0.0435
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,-legs|pet,lives_in_home ; " : 0.0435
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,-gills,legs|pet,lives_in_home ; " : 0.042
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,legs|pet,-eaten ; " : 0.028
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,legs|pet,legs ; " : 0.0125
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,gills,legs|pet,lives_in_home,-eaten ; " : 0.0115
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,-legs|pet,lives_in_home,-eaten ; " : 0.0095
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,legs|pet,-gills ; " : 0.0095
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,legs|pet,lives_in_home,-eaten,-gills ; " : 0.0095
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,-legs|pet ; " : 0.0085
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,-gills,legs|pet ; " : 0.008
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,legs|pet,lives_in_home,-eaten,legs ; " : 0.007
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,gills,legs|pet,lives_in_home,gills ; " : 0.006
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,gills,legs|pet ; " : 0.006
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,-gills,-legs|pet,lives_in_home ; " : 0.005
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,-gills,legs|pet,-eaten ; " : 0.005
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,gills,legs|pet,lives_in_home,legs ; " : 0.005
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,-legs|pet,lives_in_home,-legs ; " : 0.0045
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,gills,-legs|pet,lives_in_home ; " : 0.0045
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,legs|pet,lives_in_home,-eaten,-gills,legs ; " : 0.0045
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,-gills,legs|pet,lives_in_home,-eaten ; " : 0.0035
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,-gills,legs|pet,lives_in_home,-gills ; " : 0.0035
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,legs|pet,lives_in_home,-gills,legs ; " : 0.0035
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,-gills,legs|pet,lives_in_home,legs ; " : 0.003
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,gills,legs|pet,lives_in_home ; " : 0.003
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,-legs|pet,-eaten ; " : 0.0025
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,-legs|pet,lives_in_home,-gills ; " : 0.0025
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,-legs|pet,lives_in_home,-eaten,-gills ; " : 0.0025
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,legs|pet,-eaten,legs ; " : 0.0025
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,gills,legs|pet,gills ; " : 0.002
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,-legs|pet,-gills ; " : 0.002
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,-legs|pet,-legs ; " : 0.0015
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,-gills,-legs|pet ; " : 0.0015
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,-gills,-legs|pet,lives_in_home,-eaten ; " : 0.0015
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,-legs|pet,lives_in_home,-eaten,-legs ; " : 0.0015
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,legs|pet,-eaten,-gills ; " : 0.0015
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,-gills,-legs|pet,lives_in_home,-gills ; " : 0.0015
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,-legs|pet,-eaten,-gills ; " : 0.001
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,gills,legs|pet,lives_in_home,gills,legs ; " : 0.001
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,gills,legs|pet,legs ; " : 0.001
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,gills,-legs|pet,lives_in_home,-eaten ; " : 0.001
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,gills,legs|pet,lives_in_home,-eaten,legs ; " : 0.001
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,-gills,legs|pet,legs ; " : 0.001
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,-gills,legs|pet,lives_in_home,-eaten,-gills,legs ; " : 0.001
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,gills,-legs|pet,lives_in_home,-legs ; " : 0.001
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,gills,legs|pet,-eaten,legs ; " : 0.001
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,-gills,legs|pet,lives_in_home,-eaten,-gills ; " : 0.0005
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,gills,legs|pet,lives_in_home,-eaten,gills ; " : 0.0005
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,gills,legs|pet,-eaten,gills,legs ; " : 0.0005
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,gills,legs|pet,lives_in_home,-eaten ; " : 0.0005
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,-gills,legs|pet,-eaten,-gills ; " : 0.0005
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,gills,legs|pet ; " : 0.0005
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,-gills,legs|pet,-gills ; " : 0.0005
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,-gills,legs|pet,-eaten,legs ; " : 0.0005
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,gills,legs|pet,-eaten ; " : 0.0005
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,legs|pet,-eaten,-gills,legs ; " : 0.0005
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,legs|pet,-gills,legs ; " : 0.0005
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,-gills,-legs|pet,-eaten,-legs ; " : 0.0005
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,gills,legs|pet,lives_in_home,-eaten,gills ; " : 0.0005
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,-gills,-legs|pet,-legs ; " : 0.0005
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,-gills,legs|pet,lives_in_home,-eaten,legs ; " : 0.0005
    "x0|Animals|Pet|pet,-fish,lives_in_home,-eaten,gills,-legs|pet ; " : 0.0005
    "x0|Animals|Pet|pet,fish,lives_in_home,-eaten,gills,legs|pet,lives_in_home,legs ; " : 0.0005
