Marginal:
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|fish,eaten,gills ; " : 0.0855
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|fish,-legs ; " : 0.085
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|fish,gills,-legs ; " : 0.083
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|fish ; " : 0.081
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|fish,eaten,-legs ; " : 0.08
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|fish,eaten,gills,-legs ; " : 0.0795
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|fish,gills ; " : 0.0795
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|fish,eaten ; " : 0.075
    "x0|Animals|Fish|-pet,fish,-lives_in_home,-eaten,gills,-legs|fish,gills ; " : 0.0125
    "x0|Animals|Fish|-pet,fish,lives_in_home,eaten,gills,-legs|fish,eaten,gills,-legs ; " : 0.0125
    "x0|Animals|Fish|pet,fish,-lives_in_home,eaten,gills,-legs|fish,-legs ; " : 0.012
    "x0|Animals|Fish|pet,fish,-lives_in_home,eaten,gills,-legs|fish,eaten,gills ; " : 0.0115
    "x0|Animals|Fish|-pet,fish,-lives_in_home,-eaten,gills,-legs|fish ; " : 0.0115
    "x0|Animals|Fish|pet,fish,-lives_in_home,eaten,gills,-legs|fish ; " : 0.0115
    "x0|Animals|Fish|-pet,fish,-lives_in_home,-eaten,gills,-legs|fish,-eaten,gills,-legs ; " : 0.011
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|fish,-lives_in_home,eaten,gills,-legs ; " : 0.0105
    "x0|Animals|Fish|-pet,fish,-lives_in_home,-eaten,gills,-legs|fish,gills,-legs ; " : 0.0105
    "x0|Animals|Fish|-pet,fish,-lives_in_home,-eaten,gills,-legs|fish,-eaten ; " : 0.01
    "x0|Animals|Fish|-pet,fish,lives_in_home,eaten,gills,-legs|fish ; " : 0.01
    "x0|Animals|Fish|-pet,fish,lives_in_home,eaten,gills,-legs|fish,eaten,-legs ; " : 0.0095
    "x0|Animals|Fish|pet,fish,-lives_in_home,eaten,gills,-legs|fish,gills,-legs ; " : 0.009
    "x0|Animals|Fish|pet,fish,-lives_in_home,eaten,gills,-legs|fish,gills ; " : 0.009
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|fish,-lives_in_home,eaten ; " : 0.009
    "x0|Animals|Fish|-pet,fish,-lives_in_home,-eaten,gills,-legs|fish,-legs ; " : 0.009
    "x0|Animals|Fish|-pet,fish,-lives_in_home,-eaten,gills,-legs|fish,-eaten,-legs ; " : 0.0085
    "x0|Animals|Fish|pet,fish,-lives_in_home,eaten,gills,-legs|fish,eaten ; " : 0.0085
    "x0|Animals|Fish|-pet,fish,lives_in_home,eaten,gills,-legs|fish,gills ; " : 0.008
    "x0|Animals|Fish|-pet,fish,lives_in_home,eaten,gills,-legs|fish,-legs ; " : 0.008
    "x0|Animals|Fish|-pet,fish,lives_in_home,eaten,gills,-legs|fish,eaten ; " : 0.008
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|fish,-lives_in_home,eaten,gills ; " : 0.0075
    "x0|Animals|Fish|pet,fish,-lives_in_home,eaten,gills,-legs|fish,eaten,-legs ; " : 0.0075
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|fish,-lives_in_home,eaten,-legs ; " : 0.007
    "x0|Animals|Fish|-pet,fish,lives_in_home,eaten,gills,-legs|fish,eaten,gills ; " : 0.007
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|fish,-lives_in_home,gills ; " : 0.007
    "x0|Animals|Fish|-pet,fish,-lives_in_home,-eaten,gills,-legs|fish,-eaten,gills ; " : 0.0065
    "x0|Animals|Fish|-pet,fish,lives_in_home,eaten,gills,-legs|fish,gills,-legs ; " : 0.0065
    "x0|Animals|Fish|pet,fish,-lives_in_home,eaten,gills,-legs|fish,eaten,gills,-legs ; " : 0.006
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|fish,-lives_in_home ; " : 0.006
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|fish,-lives_in_home,-legs ; " : 0.0055
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|fish,-lives_in_home,gills,-legs ; " : 0.0055
    "x0|Animals|Fish|-pet,fish,-lives_in_home,-eaten,gills,-legs|fish,-lives_in_home,-eaten,gills,-legs ; " : 0.0025
    "x0|Animals|Fish|-pet,fish,-lives_in_home,-eaten,gills,-legs|fish,-lives_in_home,gills ; " : 0.0025
    "x0|Animals|Fish|-pet,fish,lives_in_home,-eaten,gills,-legs|fish,gills,-legs ; " : 0.0025
    "x0|Animals|Fish|-pet,fish,lives_in_home,-eaten,gills,-legs|fish,-eaten,-legs ; " : 0.002
    "x0|Animals|Fish|pet,fish,-lives_in_home,-eaten,gills,-legs|fish,-eaten ; " : 0.002
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|-pet,fish,eaten,gills,-legs ; " : 0.002
    "x0|Animals|Fish|pet,fish,-lives_in_home,eaten,gills,-legs|fish,-lives_in_home,gills ; " : 0.002
    "x0|Animals|Fish|pet,fish,lives_in_home,eaten,gills,-legs|fish,eaten,gills ; " : 0.002
    "x0|Animals|Fish|-pet,fish,lives_in_home,-eaten,gills,-legs|fish,-eaten,gills,-legs ; " : 0.002
    "x0|Animals|Fish|pet,fish,-lives_in_home,eaten,gills,-legs|fish,-lives_in_home,eaten ; " : 0.002
    "x0|Animals|Fish|-pet,fish,-lives_in_home,-eaten,gills,-legs|fish,-lives_in_home,-eaten,gills ; " : 0.0015
    "x0|Animals|Fish|-pet,fish,lives_in_home,eaten,gills,-legs|fish,lives_in_home,eaten,gills ; " : 0.0015
    "x0|Animals|Fish|-pet,fish,-lives_in_home,-eaten,gills,-legs|fish,-lives_in_home,-eaten ; " : 0.0015
    "x0|Animals|Fish|pet,fish,lives_in_home,-eaten,gills,-legs|fish,gills ; " : 0.0015
    "x0|Animals|Fish|-pet,fish,lives_in_home,-eaten,gills,-legs|fish ; " : 0.0015
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|-pet,fish,eaten,gills ; " : 0.0015
    "x0|Animals|Fish|-pet,fish,lives_in_home,eaten,gills,-legs|fish,lives_in_home,gills,-legs ; " : 0.0015
    "x0|Animals|Fish|pet,fish,-lives_in_home,eaten,gills,-legs|fish,-lives_in_home,gills,-legs ; " : 0.0015
    "x0|Animals|Fish|-pet,fish,lives_in_home,eaten,gills,-legs|fish,lives_in_home ; " : 0.0015
    "x0|Animals|Fish|-pet,fish,lives_in_home,-eaten,gills,-legs|fish,gills ; " : 0.0015
    "x0|Animals|Fish|-pet,fish,-lives_in_home,-eaten,gills,-legs|fish,-lives_in_home ; " : 0.0015
    "x0|Animals|Fish|pet,fish,lives_in_home,eaten,gills,-legs|fish,eaten ; " : 0.001
    "x0|Animals|Fish|-pet,fish,-lives_in_home,-eaten,gills,-legs|-pet,fish,-legs ; " : 0.001
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|-pet,fish,eaten ; " : 0.001
    "x0|Animals|Fish|pet,fish,lives_in_home,eaten,gills,-legs|fish,gills,-legs ; " : 0.001
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|-pet,fish,-legs ; " : 0.001
    "x0|Animals|Fish|pet,fish,lives_in_home,eaten,gills,-legs|fish,-legs ; " : 0.001
    "x0|Animals|Fish|-pet,fish,-lives_in_home,-eaten,gills,-legs|-pet,fish,-eaten,-legs ; " : 0.001
    "x0|Animals|Fish|pet,fish,lives_in_home,eaten,gills,-legs|fish,eaten,-legs ; " : 0.001
    "x0|Animals|Fish|-pet,fish,lives_in_home,eaten,gills,-legs|fish,lives_in_home,-legs ; " : 0.001
    "x0|Animals|Fish|-pet,fish,-lives_in_home,-eaten,gills,-legs|fish,-lives_in_home,-eaten,-legs ; " : 0.001
    "x0|Animals|Fish|pet,fish,lives_in_home,eaten,gills,-legs|fish,lives_in_home,gills ; " : 0.001
    "x0|Animals|Fish|-pet,fish,lives_in_home,eaten,gills,-legs|fish,lives_in_home,eaten ; " : 0.001
    "x0|Animals|Fish|-pet,fish,lives_in_home,eaten,gills,-legs|fish,lives_in_home,gills ; " : 0.001
    "x0|Animals|Fish|pet,fish,-lives_in_home,-eaten,gills,-legs|fish,gills,-legs ; " : 0.001
    "x0|Animals|Fish|pet,fish,-lives_in_home,eaten,gills,-legs|fish,-lives_in_home ; " : 0.001
    "x0|Animals|Fish|pet,fish,-lives_in_home,eaten,gills,-legs|fish,-lives_in_home,eaten,gills,-legs ; " : 0.001
    "x0|Animals|Fish|-pet,fish,lives_in_home,eaten,gills,-legs|fish,lives_in_home,eaten,gills,-legs ; " : 0.001
    "x0|Animals|Fish|-pet,fish,lives_in_home,eaten,gills,-legs|-pet,fish,gills ; " : 0.0005
    "x0|Animals|Fish|pet,fish,lives_in_home,eaten,gills,-legs|fish,eaten,gills,-legs ; " : 0.0005
    "x0|Animals|Fish|-pet,fish,lives_in_home,eaten,gills,-legs|-pet,fish,eaten,gills ; " : 0.0005
    "x0|Animals|Fish|pet,fish,lives_in_home,eaten,gills,-legs|fish,gills ; " : 0.0005
    "x0|Animals|Fish|pet,fish,lives_in_home,eaten,gills,-legs|pet,fish,eaten,gills,-legs ; " : 0.0005
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|-pet,fish,gills,-legs ; " : 0.0005
    "x0|Animals|Fish|pet,fish,-lives_in_home,-eaten,gills,-legs|fish,gills ; " : 0.0005
    "x0|Animals|Fish|-pet,fish,lives_in_home,-eaten,gills,-legs|fish,-eaten ; " : 0.0005
    "x0|Animals|Fish|pet,fish,-lives_in_home,eaten,gills,-legs|pet,fish,gills ; " : 0.0005
    "x0|Animals|Fish|pet,fish,-lives_in_home,-eaten,gills,-legs|pet,fish,-eaten ; " : 0.0005
    "x0|Animals|Fish|pet,fish,-lives_in_home,eaten,gills,-legs|fish,-lives_in_home,eaten,-legs ; " : 0.0005
    "x0|Animals|Fish|pet,fish,lives_in_home,eaten,gills,-legs|fish,lives_in_home,-legs ; " : 0.0005
    "x0|Animals|Fish|-pet,fish,lives_in_home,eaten,gills,-legs|-pet,fish,lives_in_home,-legs ; " : 0.0005
    "x0|Animals|Fish|pet,fish,lives_in_home,eaten,gills,-legs|fish,lives_in_home,eaten,gills ; " : 0.0005
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|-pet,fish,eaten,-legs ; " : 0.0005
    "x0|Animals|Fish|pet,fish,-lives_in_home,eaten,gills,-legs|pet,fish,eaten,gills,-legs ; " : 0.0005
    "x0|Animals|Fish|-pet,fish,-lives_in_home,eaten,gills,-legs|-pet,fish,gills ; " : 0.0005
    "x0|Animals|Fish|pet,fish,lives_in_home,eaten,gills,-legs|fish,lives_in_home,gills,-legs ; " : 0.0005
    "x0|Animals|Fish|-pet,fish,lives_in_home,-eaten,gills,-legs|fish,lives_in_home,gills,-legs ; " : 0.0005
    "x0|Animals|Fish|pet,fish,-lives_in_home,eaten,gills,-legs|fish,-lives_in_home,-legs ; " : 0.0005
    "x0|Animals|Fish|-pet,fish,-lives_in_home,-eaten,gills,-legs|fish,-lives_in_home,gills,-legs ; " : 0.0005
    "x0|Animals|Fish|pet,fish,-lives_in_home,eaten,gills,-legs|fish,-lives_in_home,eaten,gills ; " : 0.0005
    "x0|Animals|Fish|pet,fish,-lives_in_home,-eaten,gills,-legs|pet,fish,-eaten,gills ; " : 0.0005
    "x0|Animals|Fish|pet,fish,-lives_in_home,-eaten,gills,-legs|fish,-legs ; " : 0.0005
    "x0|Animals|Fish|pet,fish,-lives_in_home,-eaten,gills,-legs|fish ; " : 0.0005
    "x0|Animals|Fish|pet,fish,-lives_in_home,-eaten,gills,-legs|fish,-eaten,gills,-legs ; " : 0.0005
    "x0|Animals|Fish|-pet,fish,-lives_in_home,-eaten,gills,-legs|fish,-lives_in_home,-legs ; " : 0.0005
    "x0|Animals|Fish|-pet,fish,lives_in_home,-eaten,gills,-legs|fish,-eaten,gills ; " : 0.0005
    "x0|Animals|Fish|pet,fish,lives_in_home,eaten,gills,-legs|fish ; " : 0.0005
